# hbo-ict-client-04

Run instructions
```
git clone https://gitlab.com/ekkebus/hbo-ict-client-04.git
npm install
```

# NPM packages

```
npm install --save-dev gulp gulp-sass gulp-concat browser-sync
```